{
  "name": "conroom",
  "version": "1.0.0",
  "description": "Conference Room Scheduler App",
  "main": "index.js",
  "scripts": {
    "install-stack": "npm install react express mssql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "react": "^19.0.0"
  }
}
